NEXT_PUBLIC_API_URL_PROD="https://walrus-app-5ei4k.ondigitalocean.app/bo"
NEXT_PUBLIC_API_URL="https://spacemate-backend-dev-3ewm8.ondigitalocean.app/bo"
NEXTAUTH_SECRET="your_secret_key_here"
#Prod BE : https://walrus-app-5ei4k.ondigitalocean.app 
#Dev  BE : https://spacemate-backend-dev-3ewm8.ondigitalocean.app/